<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/base_titlebar_bg">

        <!--视频-->
        <TextView
            android:id="@+id/main_tab_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="视频"
            android:textColor="@color/green"
            android:textSize="18dp" />

        <!--音乐-->
        <TextView
            android:id="@+id/main_tab_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="音乐"
            android:textColor="@color/halfwhite"
            android:textSize="18dp" />
    </LinearLayout>

    <!--指示器-->

    <ImageView
        android:id="@+id/main_Indicate"
        android:layout_width="55dp"
        android:layout_height="2dp"
        android:src="@color/greed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout>
